server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  about: AboutQuery
  blog: BlogQuery
  experience: ExperienceQuery
  resume: ResumeQuery
  showcase: ShowcaseQuery
}

type Mutation {
  about: AboutMutation
  blog: BlogMutation
  experience: ExperienceMutation
  resume: ResumeMutation
  showcase: ShowcaseMutation
}







# type Todo {
#   id: ID!
#   text: String!
#   done: Boolean!
#   user: User!
# }

# type User {
#   id: ID!
#   name: String!
# }

# type Query {
#   todos: [Todo!]!
# }

# input NewTodo {
#   text: String!
#   userId: String!
# }

# type Mutation {
#   createTodo(input: NewTodo!): Todo!
# }
